{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"da",
				"data-template-name"
			],
			[
				"date",
				"Date"
			],
			[
				"fun",
				"function"
			],
			[
				"fn",
				"function"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"font-",
				"font-size"
			],
			[
				"nodeEl",
				"nodeElementLength"
			]
		]
	},
	"buffers":
	[
		{
			"file": "stylus/style.styl",
			"settings":
			{
				"buffer_size": 4503,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2176,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 2612,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 52.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"stylus",
				"Set Syntax: Stylus"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 374.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/iest/Dropbox/My Github repos/bluggr/js/libs/local_storage_adapter.js",
		"/Users/iest/Library/Mobile Documents/74ZAFF46HB~jp~informationarchitects~Writer/Documents/Eysys Scratch.md",
		"/Users/iest/Dropbox/Eysys/Stratum2.0/New Stratum site.md",
		"/Users/iest/Desktop/todomvc/js/controllers/todo_controller.js",
		"/Users/iest/Desktop/starter-kit-1.0.0-rc.2/js/libs/moment.js",
		"/Users/iest/Desktop/starter-kit-1.0.0-rc.2/stylus/styles.styl",
		"/Users/iest/Desktop/starter-kit-1.0.0-rc.2/stylus/util.styl",
		"/Users/iest/Desktop/starter-kit-1.0.0-rc.2/css/style.css",
		"/Users/iest/Desktop/Inspire_Website/theme/css/inspire_base.css",
		"/Users/iest/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/iest/Desktop/Inspire_Website/theme/css/icons.css",
		"/Users/iest/Desktop/Inspire_Website/theme/stylus/font-awesome.styl",
		"/Users/iest/Desktop/Inspire_Website/README.md",
		"/Users/iest/Library/Application Support/Sublime Text 2/Packages/User/Markdown.sublime-settings",
		"/Users/iest/Desktop/Inspire_Website/templates/homepage.html",
		"/Users/iest/Dropbox/App Sync/Sublime Text 2/Packages/Theme - Flatland/Flatland-Monokai.tmTheme",
		"/Users/iest/Dropbox/App Sync/Sublime Text 2/Packages/Theme - Flatland/Flatland.tmtheme",
		"/tmp/subl stdin 3V7D5n.txt",
		"/Users/iest/Documents/holistic-main/holistic/public/assets/admin/js/sites/sites.js",
		"/Users/iest/Documents/holistic-main/holistic/public/assets/admin/js/global/index.js",
		"/Users/iest/Documents/holistic-main/holistic/public/assets/admin/less/holistic-base.less",
		"/Users/iest/Dropbox/App Sync/Sublime Text 2/Packages/Theme - Flatland/Flatland.sublime-theme",
		"/Users/iest/Documents/holistic-main/holistic/public/assets/admin/js/spend/adwordsbargraphs.js",
		"/Users/iest/Documents/holistic-main/holistic/public/assets/admin/jade/modules/content/sites.jade",
		"/Users/iest/Library/Application Support/Bowtie/TDStore.plist",
		"/Users/iest/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/iest/Documents/holistic-main/holistic/public/assets/admin/jade/navs/settings-nav.jade",
		"/Users/iest/Documents/holistic-main/holistic/public/assets/pagesets/cosmos_template/base.less",
		"/Users/iest/Documents/holistic-main/holistic/public/assets/admin/js/catalogue.js",
		"/Users/iest/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/iest/Desktop/Preferences.json"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 91.0,
		"where_history":
		[
			"*.js, *.jade"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"title",
			"90",
			"invoke",
			"todo",
			"Todo",
			"todo",
			"Todo",
			"todo",
			"Todo",
			"todo",
			"Attr",
			"Blugger",
			"App",
			"background",
			":",
			"image",
			"orange_light",
			"1px",
			"brown",
			"1px",
			"00",
			"tel",
			"tel\\",
			"fonts",
			"FontAwesome",
			"=#)",
			"setStage",
			"uiLib",
			"edit",
			"breadcru",
			"click",
			".chosen(",
			"chzn",
			"templates",
			"BTWindowOrigin",
			"string>{1622, -1}</string>",
			"curl",
			"lion",
			"cache",
			"listItem",
			"editButtons",
			"sites.pages.current",
			"clone",
			"create",
			"_",
			"sites.pages.load = function()",
			"pagesets",
			"(",
			"(\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"({\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "stylus/style.styl",
					"settings":
					{
						"buffer_size": 4503,
						"regions":
						{
						},
						"selection":
						[
							[
								3655,
								3655
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1644.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 2176,
						"regions":
						{
						},
						"selection":
						[
							[
								1549,
								1549
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 632.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "js/app.js",
					"settings":
					{
						"buffer_size": 2612,
						"regions":
						{
						},
						"selection":
						[
							[
								1911,
								1911
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 836.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ada",
				"bluggr/js/libs/local_storage_adapter.js"
			],
			[
				"uti",
				"stylus/util.styl"
			],
			[
				"ico",
				"theme/css/icons.css"
			],
			[
				"css",
				"theme/css/inspire_base.css"
			],
			[
				"ut",
				"theme/stylus/util.styl"
			],
			[
				"icons",
				"theme/css/icons.css"
			],
			[
				"font",
				"theme/stylus/font-awesome.styl"
			],
			[
				"sites",
				"js/sites/sites.js"
			],
			[
				"index",
				"js/global/index.js"
			],
			[
				"hol",
				"less/holistic-base.less"
			],
			[
				"spend",
				"js/spend/adwordsbargraphs.js"
			],
			[
				"idnex",
				"js/global/index.js"
			],
			[
				"ites",
				"js/sites/sites.js"
			],
			[
				"holi",
				"less/holistic-base.less"
			],
			[
				"sett",
				"public/assets/admin/jade/navs/settings-nav.jade"
			],
			[
				"rout",
				"conf/routes"
			],
			[
				"tem",
				"src/core/http/Template.java"
			],
			[
				"base",
				"public/assets/pagesets/cosmos_template/base.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/iest/Dropbox/Eysys/ST3 projects/Holistic_Admin.sublime-project"
			],
			[
				"Ins",
				"/Users/iest/Desktop/Inspire_Website/Inspire_Website.sublime-project"
			],
			[
				"hor",
				"~/Dropbox/Eysys/ST3 projects/Horizon.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 179.0,
	"status_bar_visible": true
}
